.nikolay-checkout-success-container {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.nikolay-checkout-success-block {
    box-shadow: 0 0 6px grey;
    border-radius: 3px;
    width: 40%;
    padding: 35px;
    margin-top: 30px;
    position: relative;
    font-size: 25px;
}

.nikolay-checkout-success-block a {
    text-decoration: none;
    color: black;
}

.nikolay-checkout-success-block a:hover {
    text-decoration: none;
}

.nikolay-checkout-success-block p img {
    width: 55px;
    position: absolute;
    right: 90px;
    top: 24px;
}

//title checkout success

.title-checkout-success {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.title-checkout-success img {
    width: 35px;
}

.title-checkout-success p a {
    text-decoration: underline;
    color: black;
}