.promo-content {
    display: flex;
    gap: 10px;
}

.right-content-promotion-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 2px solid #5d5b5b38;
    padding: 20px;
    margin-top: 30px;
    gap: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form input[type=submit] {
    border-radius: 0;
    background-color: black;
    color: white;
    height: 32px;
    border-style: none;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links img {
    max-width: 30px;
    height: auto;
}

.left-content-promotion-column {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.earned-promo-block {
    display: flex;
    background-color: #0f5293;
    color: white;
    padding: 20px;
    margin-top: 30px;
    justify-content: space-between;
}

.earned-promo-block h4 {
    margin: 0;
}

.earned-promo-block h3 {
    margin: 0;
}

.achievement-promo-block {
    border: 2px solid #5d5b5b38;
    padding: 30px;
    margin-top: 10px;
}

.achievement-promo-block p {
    margin-bottom: 10px;
}

.achievement-promo-ul-block {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.title-ul-list {
    padding: 0;
}

.achievement-promo-block li {
    list-style: none;
    justify-content: space-between;
}
