.brands {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.brand {
    display: block;
    float: left;
    padding: 20px;
    width: 250px;
}

.brand_name {
    padding-left: 10px;
    width: 100%;
    font-size: 3em;
}

.img {
    display: block;
    margin: 10px 20px 10px 10px;
    width: 100%;
}

.desc {
    padding-left: 10px;
    font-size: 20px;
}